class Solution {
    public boolean isPalindrome(String s) {
        int l = 0;
        int r = s.length() - 1;
        while (l < r) {
            if (s.charAt(l) == s.charAt(r)) {
                l++;
                r--;
                continue;
            }
            if( !(s.charAt(l) >= '0' && s.charAt(l) <= '9') &&
                !(s.charAt(l) >= 'a' && s.charAt(l) <= 'z') &&
                !(s.charAt(l) >= 'A' && s.charAt(l) <= 'Z')){
                l++;
                continue;
            }
            if( !(s.charAt(r) >= '0' && s.charAt(r) <= '9') &&
                !(s.charAt(r) >= 'a' && s.charAt(r) <= 'z') &&
                !(s.charAt(r) >= 'A' && s.charAt(r) <= 'Z')){
                r--;
                continue;
            }
            //Convert to lowercase
            char cl = s.charAt(l);
            char cr = s.charAt(r);
            if ((s.charAt(l) >= 'A') && (s.charAt(l) <= 'Z')) {
                cl = (char) (s.charAt(l) + 32);
            }
            if ((s.charAt(r) >= 'A') && (s.charAt(r) <= 'Z')) {
                cr = (char) (s.charAt(r) + 32);
            }
            if (cr == cl && cl != 0) {
                l++;
                r--;
            } else {
                return false;
            }
        }
        return true;
    }
}
